1479306912477	Delete resource 'MyVolley'
1479306918327	Delete resource 'appcompat_v7'
1479307012460	Delete resource 'MyVolley'
1479307812240	Delete resource 'Test'
1479308837117	Delete resource 'Test'
1479522881435	Delete resource 'MyVolley'
1479522887568	Delete resource 'android-support-v7-appcompat'
1479523508521	Delete resource 'android-support-v7-mediarouter'
1479523517212	Delete resource 'android-support-v7-gridlayout'
1479523686934	Delete resource 'Vollery'
1479523693302	Delete resource 'android-support-v7-appcompat'
1479528179040	Delete resource 'Volley'
1479528246795	Delete resource 'rr'
